main 
{
    font-family: "Tektur", sans-serif;
    padding: 50px 10%;
    text-align: center;
    color: white;
}

main h1 
{
    font-size: 45px;
    margin-bottom: 40px;
    text-shadow: 0 0 10px #000000;
}

#news-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.News-Card 
{
    background-color: rgba(51, 78, 46, 0.9);
    border-radius: 15px;
    box-shadow: 0 0 20px #517b25bb;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.News-Card:hover 
{
    transform: translateY(-5px);
    box-shadow: 0 0 30px #d3f20a;
}

.News-Card img
{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.News-Card h3 
{
    font-size: 20px;
    margin-bottom: 10px;
    text-shadow: 0 0 5px #000000;
}

.News-Card p 
{
    font-size: 16px;
    margin-bottom: 15px;
}

.News-Card a 
{
    display: inline-block;
    padding: 8px 15px;
    background-color: #517b25;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    box-shadow: 0 0 10px #000000;
    transition: background-color 0.3s ease;
}

.News-Card a:hover 
{
 background-color: #d3f20a;
 color: #000;
}
